NO License

Copyright (c) 2020 rnxpyke

Permission is NOT granted.

You are NOT allowed to deal with the software.
This includes, but is not limited to the following:
You CANNOT: 
    publish, distribute, sublicense, 
    and/or sell copies of the software.
    
Permission MAY be granted, on a case by case basis by discretion of the author,
including but not limited to:
    - Use the software for personal and contributing purposes.
    - Provide patches and merge requests by reading and modifying the software.
    

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
